<!--I wrote this code 
    while watching and studying jcode's video.-->
    <!DOCTYPE html>
    <hrml>
        <head>
            <title></title>
    
            <style>
                body, button, dd, dl, dt, fieldset, form,
                h1,h2,h3,h4,h5,h6,li,ol,p,select,table,td,
                textarea,th,ul{
                    margin:0;
                    padding:0;
                }
                body,button,input select,table,textarea{
                    font-size: 12px;
                    font-family: Dotum, '돋음', HElvetica,
                    "Apple SD Gothic Neo", sans-serif;
                }
                button, input{
                    border-radius:0;
                }
                fieldset,img{
                    border:0;
                }
                ol,ul{
                    list-style:none;
                }
                address,em{
                    font-style:normal;
                }
                a{
                    text-decoration:none;
                }
                a:hover{
                    text-decoration: none;
                }
                #header{
                    background: #eee;
                    margin-bottom: 20px;
                    height: 100px;
                    /* width: 1000px;
                    margin : 0 auto 20px auto; */
                }
                /* header_inner을 만들고 속성을 지정
                하는 이유는 네이버의 header과 비슷하게
                배경은 그대로이고 배경 위에 있는 글자만
                움직이겠끔 하기 위해서 이다 */
                .header_inner{
                    width: 1000px;
                    margin: 0 auto;
                    background: #fff;

                }
                #nav{
                    height:50px;
                    background: #eee;
                    /* width: 1000px;
                    margin : 0 auto; */
                }
                /* header과 똑같이 처리 */
                .nav_inner{
                    width:1000px;
                    margin:0 auto;
                    background: #fff;
                }
                #footer{
                    height: 100px;
                    background: #eee;
                    /* width: 1000px;
                    margin : 0 auto; */
                }
                /* header_inner과 똑같이 처리 */
                .footer_inner{
                    width: 1000px;
                    margin: 0 auto;
                    background: #fff;
                }
                #content{
                    background: #eee;
                    width: 1000px;
                    margin : 20px auto 20px auto;
                    /* height: 600px; */
                    
                }
                
                .section_main{
                    width: 700px;
                    background: #ff0;
                    float: left;
                }
                .aside{
                    width: 300px;
                    background: #f00;
                    float: left;
                    height: 600px
                }
                .section{
                    background: #f0f;
                    height: 300px
                }
                .article{
                    background: green;
                    height: 300px
                }

                .clearfix{
                    overflow: auto;
                }
                /* after의 뜻은 clearfix가 가지고
                있는 속성값 뒤에 속성을 붙인다는 뜻이다 */
                .clearfix::after{
                /*float:left;을 해제하기 위해 사용
                그래야지만 footer이 쉽게 자리를 잡기
                때문이다*/
                    clear: both; 
                    display: block;
                /* content를 사용해서 clearfix라는
                함수를 마무리 지을 수 있다 */
                    content: "";
                }
    
            </style>
        </head>
        <body>
            <div id="header">
                <div class="header_inner">
                    header
                </div>
            </div>
            <div id="nav">
                <div class="nav_inner">
                    nav
                </div>
            </div>
            <div id="content" class="clearfix">
                <div class="section_main">
                    <div class="section">section</div>
                    <div class="article">article</div>
                </div>
                <div class="aside">aside</div>
            </div>
            <div id="footer">
                <div class="footer_inner">
                    footer
                </div>
            </div>
            
        </body>
    </hrml>
    
    <!--http://www.w3schools.com/html/html_layout.app-->
    <!--이코드에서 만들려는 것은 윗 주소에 나와있는 그림의
    형태로 만드려는 것에 있다-->